#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W    &kp E         &kp R                    &kp T                                             &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S    &kp D         &kp F                    &kp G        &to 3           &kp LS(CAPS)         &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z      &kp X    &kp C         &kp V                    &kp B        &mo 6           &kp INTERNATIONAL_1  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp TAB  &kp LEFT_WIN  &mt LEFT_SHIFT LEFT_ALT  &lt 1 SPACE  &lt 5 CAPS      &kp BACKSPACE        &lt 2 ENTER                             &mt LEFT_ALT INTERNATIONAL_4
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans        &kp LEFT_ALT    &kp TAB    &trans                          &trans         &kp LA(LEFT)  &kp ESCAPE  &kp LA(RIGHT)  &trans
&trans  &kp LEFT_WIN  &kp LEFT_SHIFT  &kp LCTRL  &trans  &trans      &trans      &kp PAGE_UP    &mkp MB1      &kp UP      &mkp MB2       &kp HOME
&trans  &trans        &trans          &trans     &trans  &trans      &trans      &kp PAGE_DOWN  &kp LEFT      &kp DOWN    &kp RIGHT      &kp END
&trans  &trans        &trans          &trans     &trans  &trans      &kp DELETE  &trans                                                  &trans
            >;
        };

        NUM {
            bindings = <
&kp LS(SEMICOLON)  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp LS(N8)                                           &kp LS(NUMBER_9)          &kp LS(NUMBER_1)  &kp LS(NUMBER_6)  &kp LEFT_BRACKET  &kp LS(NUMBER_4)
&kp MINUS          &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp RIGHT_BRACKET  &trans             &kp SEMICOLON  &kp NON_US_BACKSLASH      &kp LS(NUMBER_5)  &kp LS(EQUAL)     &kp LS(NUMBER_3)  &kp DOUBLE_QUOTES
&kp LS(SQT)        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RIGHT_BRACE    &kp LS(MINUS)      &kp SQT        &kp LS(NON_US_BACKSLASH)  &kp LS(NUMBER_2)  &kp EQUAL         &kp LS(NUMBER_7)  &trans
&kp SLASH          &kp NUMBER_0  &kp PERIOD    &trans        &trans             &trans             &trans         &trans                                                                          &kp LC(LEFT_SHIFT)
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans         &kp LA(LEFT)  &kp ESCAPE  &kp LA(RIGHT)  &trans
&trans  &trans  &trans  &trans  &trans  &to 0       &trans  &kp PAGE_UP    &mkp MB1      &mkp MB3    &mkp MB2       &kp HOME
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp PAGE_DOWN  &trans        &trans      &trans         &kp END
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                  &mo 5
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans     &trans     &trans     &trans     &trans                             &trans  &trans  &trans  &trans   &trans
&kp LC(A)  &kp LSHFT  &kp LALT   &kp LC(F)  &trans  &kp LS(LG(S))      &kp F1  &kp F3  &kp F5  &kp F7  &kp F9   &kp F11
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans  &trans             &kp F2  &kp F4  &kp F6  &kp F8  &kp F10  &kp F12
&trans     &trans     &trans     &trans     &trans  &trans             &trans  &trans                           &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
